<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 p-1 ">
<!-- 	<a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28minutes</a>
 -->	<h1 class="display-6 text-light px-5">TODO</h1>
 		<div class="collapse navbar-collapse ">
		<ul class="navbar-nav ">
			<li class="nav-item"><a class="nav-link " href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<button type="button" class=" btn btn-secondary btn-sm">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li> 
		</button>
	</ul>	
</nav>